<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:background="@color/material_blue_grey_800"
    >

    <RelativeLayout
        android:id="@+id/relse2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp" >
        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:inputType="text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relse3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        >

        <Button
            android:id="@+id/sdB"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/searchbtn"/>
    </RelativeLayout>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/closesearchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchclose"
        android:visibility="visible"
        />

</RelativeLayout>