<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
        <ImageButton
            android:contentDescription="@string/app_name"
            android:id="@+id/imageButton1"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:src="@drawable/cat01" android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageButton1"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:gravity="center_horizontal" 
            android:layout_alignParentBottom="true" 
            android:layout_marginLeft="7dp"/>
    </RelativeLayout>
